//
// Created by rudnf on 2023-02-16.
//
#include <iostream>
#include <string>
using namespace std;

int main(){
    /*괄호 표현식 - 괄호 표현식을 몇 가지 보여주는 프로그램*/

    // 변수 선언과 초기화
    int x = 4;

    // 첫 번째 표현식
    cout << "괄호가 있는 경우의 값 : "<< (x+3)*5<< endl;
    cout << "괄호가 없는 경우의 값 : "<< x+3*5<<endl << endl;

    // 두 번째 표현식
    cout << "괄호가 있는 경우의 값 : "<<12/(x+2)<<endl;
    cout << "괄호가 없는 경우의 값 : "<<12/x+2;

    /*     표현식
     *   : 특정 값을 가진 엔티티(개체)
     *   ① 19개의 표현식 존재
     *   ② 종류 > 이름 > 연산자 > 연산자 사용 행태 > 결합방향
     *   ③ 우선순위 1~19
     *
     *  1. 기본표현식
     *    : 연산자 없이 구성된 간단한 표현식
     *    : 우선순위 19 / 우선순위가 가장 높음
     *   1) 이름
     *   2) 괄호표현식
     *     : 기본표현식 변경 하고 싶다면 () 묶기
     * */
    return 0;

}
