//
// Created by rudnf on 2023-02-25.
//
#include <iostream>
using namespace std;

int main(){
    /* 1. 선언문
     *   - 선언 : 자료형과 이름을 지정해서 엔티티 생성
     *   - 정의 : 엔티티 위해서 메모리 할당
     *   1) 변수 선언 [ 선언+정의 동시에 ]
     *     ① 단일 선언
     *        : 이름과 자료형을 기반으로 변수를 정의하는 것
     *        : 적합한 물리적인 메모리 위치를 예약
     *        ex ) int sum;
     *
     *     ② 복수 선언
     *        : 동일한 자료형의 뱐수를 여러 개 선언할 때
     *        : 변수이름 쉼표(,) 구분
     *        ex ) int first, second, third;
     *
     *     ③ 초기화
     *        : 변수선언 + 메모리에 무엇을 저장할지 동시에 지정
     *        ex) int a = 3;
     *
     *        - 전역 변수
     *          : 전역위치(모든 함수의 외부)에 선언된 경우 기본값 초기화
     *            정수 0 | 부동 소수점 0.0 | 문자 0 | 불 0
     *
     *        - 지역 변수
     *          : 지역위치(함수의 내부) 선언된 경우 초기화 x >> 쓰레기값 가짐
     *
     *    2) 상수 선언
     *      : 초기화한 이후에 변경할 수 없는 메모리
     *      ① 자료형 + const 키워드
     *      ② 선언시 초기화
     *      ③ 대문자 사용(일반 변수와 구분)
     *      ④ 전역위치(모든 함수의 외부)에 선언
     *      ex) const int Pi = 3.141592;
     *
     * 2. 표현식
     *   : 표현식 뒤에 세미콜론(;)붙인 문장
     *   ex) num = 24;   >> 표현식 구문
     *       num1 + num2 >> 부가 효과 없어서 사용할 필요가 없는 표현식 구문
     *
     * 3. 널 구문 : 아무 것도 하지 않는 문장
     *
     * 4. 복합 구문(블록 block)
     *   : 문장의 묶음
     *   : 여러 문장을 하나의 문장으로 묶고 싶을 때 중괄호 사용 {} > 시작과 마침 역할
     *
     * 5. 리턴 구문
     *    : 함수를 호출한 엔티티에 값을 응답할 때 사용
     *
     * */

    /*3개의 숫자를 입력받고 합계를 구해서 출력하기*/

    // 변수선언
    int first , second, third, sum;

    // 입력받기
    cout << " 첫 번째 숫자 입력 : ";
    cin >> first;
    cout << "두 번째 숫자 입력 : ";
    cin >> second;
    cout << "세 번째 숫자 입력 : ";
    cin >> third;

    //계산
    sum = first + second +third;

    //출력
    cout << "세 숫자의 합 : "<<sum;


    return 0;
}