//
// Created by rudnf on 2023-02-20.
//
#include <iostream>
#include <limits>
using namespace std;

int main(){
    /*double 자료형의 오버플로우와 언더플로우
     * : double 자료형의 오버플로우와 언더플로우 확인하기*/

    //double 자료형의 최대값과 최소값 검색
    double num1 = +numeric_limits<double>::max();
    double num2 = -numeric_limits<double>::max();

    //double 자료형의 최대값과 최소값 출력
    cout << "double의 최대값 : "<<num1 <<endl;
    cout << "double의 최소값 : "<<num2 <<endl;

    //값에 1000.00 곱하기
    num1 *= 1000.00;
    num2 *= 1000.00;

    cout << "오버플로우가 일어난 num1 *1000의 값 : "<<num1<<endl;
    cout << "언더플로우가 일어난 num2 *1000의 값 : "<<num2<<endl;

    return 0;

    /* 정수자료형
   * 1. 부호 없는 정수의 오버플로우와 언더플로우
   *    최대값보다 큰 값 사용 시  >> 오버플로우
   *    최소값보다 적은 값 사용 시 >> 언더플로우
   *
   *   ★ 오버플로우와 언더플로우 발생하면 한 바퀴를 돌아서 범위를 지키려고 합니다.★
   *
   * 2. 부호 있는 정수의 오버플로우와 언더플로우
   *
   *
   *
   * 부동 소수점의 오버플로우와 언더플로우
   * ① 무조건 부호가 있다.
   * ② 오버플로우는 "양"의 무한대로 수렴(+inf)
   * ③ 언더플로우는 "음"의 무한대로 수렴(-inf)
   * ④ 최소값 : 0에 가까운 숫자
   * ⑤ 최대값 : 표현할 수 있는 가장 작은 수와 가장 큰 수(양쪽 끝)
   *
     * 정수 자료형 : ① 오버플로우와 언더플로우 발생하면 한 바퀴를 돌아서 범위를 지킴
     *             ② 부호 있을 수도 없을 수도
     *
     * 부동 소수점 : ①오버플로우는 "양"의 무한대로 수렴(+inf) | 언더플로우는 "음"의 무한대로 수렴(-inf)
     *             ② 무조건 부호 있음.
     *
   */
}
