//
// Created by rudnf on 2023-02-19.
//
#include <iostream>
using namespace std;

int main(){
    /*우선 순위와 결합 방향 - 우선 순위와 결합 방향을 모두 고려한 경우의 평가 순서*/
    cout << "표현식의 값 : "<<5-30/4*8+10;
    //① 5-(30/4)*8+10
    //② 5-(7*8)+10
    //③ 5-56+10
    //④ -51+10
    //⑤ -41


    /*같은 우선 순위를 갖는 표현식들 - 오른쪽에서 왼쪽(←) 으료 결합 방향을 갖는 표현식*/

    //선언과 초기화
    int x=10;
    int y=20;

    //할당
    y += x *= 40;
    //① y += (x *= 40);
    //② y +=400
    //③ y =420

    //x와 y의 값 출력
    cout <<"x의 값 : "<<x <<endl;
    cout <<"y의 값 : "<<y ;

    return 0;
}